[server]
# Listen on all interfaces in the container
http_addr =
http_port = 3000
root_url = http://localhost:3000/

[security]
admin_user = admin
admin_password = admin

[users]
# Disable signups
allow_sign_up = false
default_theme = dark

[auth]
# You can tweak this if you later add OAuth etc.
disable_login_form = false
disable_signout_menu = false

[analytics]
reporting_enabled = false
check_for_updates = true

[log]
mode = console
level = info

[dashboards]
min_refresh_interval = 5s
default_home_dashboard_path = /var/lib/grafana/dashboards/netmon-main.json
