# ---------------- Global agent settings ----------------
[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "15s"
  flush_interval = "15s"
  flush_jitter = "10s"
  logfile = "" # no own logfile, system log is used instead
  hostname = "" # use machine/container hostname

# ---------------- InfluxDB (v1) output -----------------

[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "netmon"
  timeout = "5s"
  skip_database_creation = false # if the database does not already exist then create it

# -------------------- Inputs ---------------------------

# ICMP Ping
[[inputs.ping]]
  urls = ["1.1.1.1", "8.8.8.8"]
  count = 2
  deadline = 2
  method = "exec"
  binary = "/bin/ping"

# Active network devices (every 5 min)
[[inputs.exec]]
  commands = ["luajit /usr/local/bin/net_active_devices.lua"]
  timeout = "20s"
  data_format = "influx"
  interval = "5m"

# Lightweight speedtest (every 30 min)
[[inputs.exec]]
  commands = ["luajit /usr/local/bin/internet_speed.lua"]
  timeout = "5m"
  data_format = "influx"
  interval = "30m"
